doctype html

head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width"
  title= 'Twitter Search Slides' 
  link href='css/foundation.css' rel='stylesheet' type='text/css'
  link href='css/normalize.css' rel='stylesheet' type='text/css'
  script src='js/vendor/custom.modernizr.js'

body
  .row
    form action="/" method="POST"
      input type="text" name="hashtag"
      input.button type="submit" value="Search!"
