doctype html

head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width"
  title= 'Twitter Search Slides' 
  link href='css/foundation.css' rel='stylesheet' type='text/css'
  link href='css/normalize.css' rel='stylesheet' type='text/css'
  script src='js/vendor/custom.modernizr.js'

body
  #headerContent
    h4 Search Twitter, see the results!
    h5 Enter a search term below:
   
    .row style="width:200px; padding-top: 20px; display:block; align:center;"
      form action="/" method="POST"
        input type="text" name="hashtag"
        input.button type="submit" value="Search!"
